<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".MyActivity">
    <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄像头"
            android:id="@+id/btn_camera" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图库"
            android:id="@+id/btn_gallery" android:layout_gravity="center_horizontal"/>
</LinearLayout>

